.item-advantage {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	flex: 0 0 calc(376px / 1420px * 100%);

	&__img {
		height: clamp(6.25rem, 4.432rem + 9.09vw, 11.25rem);
		aspect-ratio: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		margin-bottom: clamp(1.563rem, 1.313rem + 1.25vw, 2.25rem);

		&:before {
			content: '';
			width: 100%;
			height: 100%;
			border-radius: 50%;
			display: block;
			position: absolute;
			background-color: var(--accent-color);
			opacity: .12;
		}

		svg {
			height: 40%;
			width: 40%;
		}
	}

	&__title {
		font-size: 26px;
		font-weight: 600;
		line-height: 126%;
		letter-spacing: 1%;
		text-transform: capitalize;
	}

	&__text {
		margin-top: 10px;

		@media (max-width: 768px) {
			max-width: 470px;
		}
	}
}